# uim_cert_automation

./: .classpath  .project  pom.xml
src/main/java/uim/: Navigation.java  Runner.java  ScreenshotListener.java  Simdepot.java  SnmpCollector.java  TestCase1.java  TxtParser.java  UpdateDCD.java  XLSXParser.java  tng_regression.xml  tng_testng.xml
src/main/resources/: log4j2.xml
